<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        padding: 20px;
        width: 320px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .card img {
        width: 100%;
        border-radius: 10px;
      }

      .text {
        color: hsl(216, 15%, 48%);
        font-size: 15px;
        padding: 0 10px;
      }

      .title {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
        margin: 15px 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="imgQR"
        src="/qr-code-component-main/images/image-qr-code.png"
      />
      <p class="title">Improve your front-end skills by building projects</p>

      <p class="text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
